<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/navConnectorContainer"/>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/navSensorContainer"/>

    <TableRow
        android:paddingTop="10dp"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Send real-time data"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/useLive"
            android:enabled="false"
            android:textOff="send"
            android:textOn="stop"
            >

        </ToggleButton>
    </TableRow>

    <TableRow
        android:paddingTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/subscribeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="subscription data"
            android:textSize="28dp"
            android:textAlignment="center"
            />
    </TableRow>


</TableLayout>