<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black">>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/brokerAddress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/broker"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Connect"
            android:textSize="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/connection"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Connected"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"

            />
    </TableRow>


</TableLayout>