<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TableRow>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Mag Data"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/reading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0.0"
            android:textSize="36sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/x"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_column="1"
            android:text="x"/>

        <TextView
            android:id="@+id/y"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_column="2"
            android:text="y" />

        <TextView
            android:id="@+id/z"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_column="3"
            android:text="z"/>

    </TableRow>

    <TableRow>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Grav Data"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/accreading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0.0"
            android:textSize="36sp"/>

    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/accx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_column="1"
            android:text="x"/>

        <TextView
            android:id="@+id/accy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_column="2"
            android:text="y" />

        <TextView
            android:id="@+id/accz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_column="3"
            android:text="z"/>



    </TableRow>

    <TableRow>

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radioDataTypes"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/dataAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/dataReduced"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Reduced"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/dataNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal"
                />

        </RadioGroup>

        <Button
            android:id="@+id/stepBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Step"/>


    </TableRow>

</TableLayout>